name: qlsdockerdb
run-name: Setting up the qlsdockerdb database
on: [push]
jobs: 
    test-output: 
        runs-on: ubuntu-latest
        steps:
        - name: QLS Docker DB
          run: echo "QLS Docker DB"
    connect-remote:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: show databases
          run: mysql -h localhost --port 3306 -u root -p Qu3st4$100k!! -e "SHOW QLS DATABASES";

