name: qlsdockerdb
run-name: Setting up the qlsdockerdb database
on: [push]
jobs: 
    test-output: 
        runs-on: ubuntu-latest
        steps:
        - name: QLS Docker DB
          run: echo "QLS Docker DB"

